// .simrc file to go in the home directory of all GENESIS users
//===========================================================================
//                         environment variables
//===========================================================================
//      SIMPATH - path to search for scripts (includes the startup path)
//      SIMNOTES - default file for simulator notes
//===========================================================================
setenv SIMPATH	. /usr/lib/genesis/startup		\
		/usr/lib/genesis/Scripts/neurokit   \
		/usr/lib/genesis/Scripts/neurokit/prototypes

// This adds the Xodus 1 compatability library directory to the
// SIMPATH.  If you are not expecting to use X1compat, you can
// comment out the following line.
setenv SIMPATH {getenv SIMPATH} /usr/genesis/Scripts/X1compat

setenv SIMNOTES ~/.notes
setenv GENESIS_HELP /usr/lib/genesis/Doc

//===========================================================================
//                             set up tables 
//===========================================================================
schedule			// default simulation schedule

// See /usr/genesis/startup/escapelist.g for macro definitions.  These allow
// you to use cursor keys for the recall and editing of previous commands
include          escapelist      // setup macro keys for DEC and SUN keyboards
